---
apiVersion: v1
name: tfa-bot
version: 0.2.0
description: Helm chart for deploying The Factoid Authority's Bot
keywords:
  - bedrocksolutions
  - factom
  - monitoring
  - tfa
sources:
  - https://github.com/BedrockSolutions/dockerfile
  - https://github.com/BedrockSolutions/helm
  - https://git.factoid.org/TFA/TFA-Bot
...